# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Metanorma.Metanorma
PackageVersion: 1.11.5
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: metanorma.exe
  PortableCommandAlias: metanorma
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/metanorma/packed-mn/releases/download/v1.11.5/metanorma-windows-x86_64.zip
  InstallerSha256: FF4202BD5B9D775E26F3516BA50CB01A45C21D0A1E11D448592988246D030CB9
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ManifestType: installer
ManifestVersion: 1.6.0
