PackageIdentifier: Metanorma.Metanorma
PackageVersion: 1.10.5
InstallerType: exe
NestedInstallerType: portable
UpgradeBehavior: uninstallPrevious
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/metanorma/packed-mn/releases/download/v1.10.5/metanorma-windows-x86_64.exe
    InstallerSha256: c3da41fb665c3a704e113d177c037ca07d91cfda85651060d5367a46a5498eb2
ManifestType: installer
ManifestVersion: 1.5.0
