# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Metanorma.Metanorma
PackageVersion: 1.12.9
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: metanorma.exe
  PortableCommandAlias: metanorma
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/metanorma/packed-mn/releases/download/v1.12.9/metanorma-windows-x86_64.zip
  InstallerSha256: EE840AEDA11D2BECF44018A94146F595AE242DB901602D793A9257D31D212DAD
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ManifestType: installer
ManifestVersion: 1.6.0
