# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Metanorma.Metanorma
PackageVersion: 1.13.1
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: metanorma.exe
  PortableCommandAlias: metanorma
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/metanorma/packed-mn/releases/download/v1.13.1/metanorma-windows-x86_64.zip
  InstallerSha256: 0D765C5F98624F2C74CA0BC13E25F21C932FA858E7FC383F3D37871F2FDA737D
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ManifestType: installer
ManifestVersion: 1.6.0
