# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Metanorma.Metanorma
PackageVersion: 1.11.3
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: metanorma.exe
  PortableCommandAlias: metanorma
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/metanorma/packed-mn/releases/download/v1.11.3/metanorma-windows-x86_64.zip
  InstallerSha256: AB5C529E1342F36DE12457BCEB594F6652F258EC0AD826825FD332893C02F65F
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ManifestType: installer
ManifestVersion: 1.6.0
